# TODO: ? ????? ????? ?? ??????? ???????? ?????????? ? ??? ????? ??????????? ?? ?????? http://localhost:8080/dreamjob/ 6. HTML Link [#504843]
file.directory=files
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://127.0.0.1:5432/dreamjob
datasource.username=postgres
datasource.password=password