# TODO: ? ????? ????? ?? ??????? ???????? ?????????? ? ??? ????? ??????????? ?? ?????? http://localhost:8080/dreamjob/ 6. HTML Link [#504843]

# ????????? ??? ????? ??????? ????? (???????????? ????? ???????)
file.directory=files

# ????????? ??????????? ?? ??????????? ????? (?? ????????? 1 ??)
spring.servlet.multipart.max-file-size=10MB